<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/ivApp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/music_template"
        >

    </ImageView>

    <EditText
        android:id="@+id/etEmail_LogIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivApp"
        android:layout_centerHorizontal="true"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        >

    </EditText>

    <EditText
        android:id="@+id/etPassword_LogIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail_LogIn"
        android:layout_centerHorizontal="true"
        android:hint="Password..."
        android:inputType="textPassword"
        >

    </EditText>

    <Button
        android:id="@+id/btn_LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword_LogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:textAllCaps="false"
        >

    </Button>

    <Button
        android:id="@+id/btn_goSgnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Need account?"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        >

    </Button>

</RelativeLayout>