<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    tools:context=".SgnUpActivity">


    <ImageView
        android:id="@+id/ivApp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo">

    </ImageView>

    <EditText
        android:id="@+id/etUsername_SgnUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:hint="Username..."
        android:textColor="@color/white"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/etEmail_SgnUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername_SgnUp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/etPassword_SgnUp"
        android:layout_width="250dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail_SgnUp"
        android:layout_centerHorizontal="true"
        android:hint="Password..."
        android:inputType="textPassword">

    </EditText>

    <Button
        android:id="@+id/btn_SgnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword_SgnUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4473d0"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/btn_goLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:backgroundTint="#4473d0"
        android:text="Already have an account?"
        android:textAllCaps="false">

    </Button>

</RelativeLayout>