<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SgnUpActivity">

    <ProgressBar
        android:id="@+id/ProgressBar_SgnUp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >

    </ProgressBar>

    <ImageView
        android:id="@+id/ivApp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/music_template"
        >

    </ImageView>

    <EditText
        android:id="@+id/etUsername_SgnUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivApp"
        android:layout_centerHorizontal="true"
        android:hint="Username..."
        >

    </EditText>

    <EditText
        android:id="@+id/etEmail_SgnUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername_SgnUp"
        android:layout_centerHorizontal="true"
        android:hint="Email..."
        >

    </EditText>

    <EditText
        android:id="@+id/etPassword_SgnUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail_SgnUp"
        android:layout_centerHorizontal="true"
        android:hint="Password..."
        >

    </EditText>

    <Button
        android:id="@+id/btn_SgnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword_SgnUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create Account"
        android:textAllCaps="false">

    </Button>

    <Button
        android:id="@+id/btn_goLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:text="Already have an account?"
        android:textAllCaps="false">

    </Button>

</RelativeLayout>