<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity">

    <TextView
        android:id="@+id/etPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="PlaylistName"
        android:textAlignment="center"
        android:textSize="20sp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPlaylistName"
        android:layout_marginStart="5dp"
        tools:listitem="@layout/song_layout">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>