<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/allSongsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ProgressBar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Recommended for you"
                android:textSize="23sp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:id="@+id/rv_recommended"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                tools:listitem="@layout/song_layout"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Albums"
                    android:textSize="23sp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/rv_albums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/album_layout"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

</RelativeLayout>